/* Reset code and common code starts here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-weight: 400;
    outline: 0;
}
html{
    background-color: aliceblue;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    /* font-family: "Italianno", cursive; */
}
body{
    max-width: 100%;
    width: 120rem;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem black;
}
.text-justify{
    text-align: justify;
}
.section-heading{
    font-family: "Italianno", cursive;
    font-size: 8rem;
    padding: 2rem;
}
.btn{
    background-color: rgb(244, 194, 132);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 1rem 0rem;
}
.text-white{
    color: white;
}

/* Reset code and common code ends here */


/* Header Start */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position:sticky;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid white;
    padding: 1rem 2rem;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.logo{
    font-size: 4rem;
}
#menu-icon{
    display: none;
}

nav ul li{
    display: inline-block;
    
    padding: 1rem;
    margin-right: 2rem;
    transition: all 0.4s;
}
nav ul li:last-child{
    margin-right: 0;
}
nav ul li:hover{
   background-color:transparent;
   border-radius: 0.6rem;
   box-shadow: 0px 1px 2px 1px white;
}
.nav-link{
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
}
/* Header Ends */

/* banner section start */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-section article{
    width: 50%;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    background-color: black;
    color: white;
    font-size: 4rem;
    margin-bottom: 1.5rem;
}
.banner-description{
    text-align: justify;
    font-size: 1.5rem;
    padding: 1rem;
}
#blog-banner-section aside{
    width: 50%;
    text-align: right;
}
.banner-img{
    
    height: 50rem;
    width: 50rem;
    border: 0.3rem solid;

}
/* banner ends */
/* blog about starts here */
#blog-about{
    min-height: 95vh;
    background-color: rgb(26, 25, 25);
    color: white;
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
      
}
.card-container{
    display: flex;
    
    align-items: center;
}
.card{
    flex: 1;
    margin: 2rem;
    padding: 1rem 2rem;
    background-color: rgb(181, 198, 241);
    color: black;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem ;
    box-shadow: 0px 4px 5px 2px rgb(75, 75, 132);
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.card-description{
    font-size: 1.6rem;
    text-align: justify;
    padding: 0.4rem 0rem;
    margin-bottom: 4rem;
} 
.card-btn{
    align-self:center;padding: 1rem;

}

/* blog about ends here */

/* Archive Start */
#archives{
    min-height: 95vh;
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.archives-container{
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 20px 0px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}
.archives-container-list{
    display: flex;
    text-align: center;
    
}
.archive-item{
    margin: 10px;
}
.archives-img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s;
}
.archives-img:hover{
   transform: scale(1.1);
}

/* Archive ends */
/* Blog post starts here */

#blog-post{
    min-height: 95vh;
    background-color: #222;
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#blog-post .section-heading{
    padding-bottom: 5rem;
}
.blog-post{
    width: 70%;
    display: flex;
    background-color: aliceblue;
    margin: 1.5rem;
    transition: transform 0.3s;
    box-shadow: 20px 20px 50px 5px black inset;
    border-radius: 1px;
}
.blog-post:hover{
   
    transform: scale(1.1);
}
.blog-post-aside{
    flex:1;
}
.blog-img{
    height: 100%;
    width: 100%;
    border-radius: 1px;
}
.blog-content{
    flex:2;
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;

    
}
.blog-heading{
    font-size: 2.5rem;
    text-shadow: 0.5px 1px 1px white;
  
   
}
.blog-sub-heading{
    font-size: 2rem;
    padding-bottom:1rem ;
    letter-spacing: 0.5rem;
   
}
.blog-description{
    font-size: 1.5rem;
    padding-bottom:2rem ;
   
}
.blog-btn{
    width: 130px;
    text-align: center;
    height: 30px;
    padding:5px;
    align-self:stretch;
}

/* BLog post ends here */
/* contact start here */

#contact{
    max-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contact-form{
    padding: 1rem;
    margin: 1rem solid;
    box-shadow: 1px 1px 5px 0px black,-1px -1px 5px 0px black;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    background-color: #8b8888;
}
.form-control{
    margin: 1rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form-btn-control{
    display: flex;
    justify-content:end;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input,textarea{
    flex:0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 1rem 0.5rem;
    border: none;
    
    border-radius: 0.6rem;

}
textarea{
    resize: none;
    height: 12vh;
}
.submit-btn{
    padding: 5px;
}

/* footer start */
footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.copyright-text{
    font-size: 1.6rem;
    display: flex;
    align-items: center;
}
.footer-nav{
    font-size: 3rem;
}


/* footer ends */

/* responsive starts here */

@media (max-width:992px) {
    /* banner section start */
    #blog-banner-section{
        flex-direction: column;
    
    }
    #blog-banner-section article{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
        
    }
    #blog-banner-section aside{
        text-align: center;
        
    }
    /* banner section ends */

    /* blog about starts here */
    .card-container{
        width: 70%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    /* blog about ends here */

}
@media (max-width:768px) {
    html{
        font-size: 55.5%;
    }
    /* banner section start */
    #blog-banner-section article{
        width: 80%;
       
    }
    /* banner ends */

    /* blog about starts here */
    .card-container{
        width: 80%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    /* blog about ends here */
    /* archives start */
    #archive{
        min-height: auto;
    }
    /* archive ends */
    /* contact start */
    #contact{
        min-height: auto;
    }
    /* contact end */
}
@media (max-width:600px) {
    html{
        font-size: 48.5%;
    }
    /* header start */
    header{
        flex-direction: column;
    }
    #menu-icon{
        display: block;
        margin-top: 1rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    nav ul{
         padding-left: 2.5rem; 
         margin-top: 1rem;
         display: flex;
         flex-direction: column;
         
    }
    .nav-link{
        font-size: 2rem;
    }
    nav ul li{
        /* display: block; */
        margin: 1.5rem 0;
        
     }
     /* header ends */

    /* banner start */
    #blog-banner-section{
        min-height: auto;
    }
     #blog-banner-section article{
        width: 100%;
    }
    #blog-banner-section aside{
        width: 100%;
    }
    /* banner ends */

    /* blog about starts here */
    .card-container{
        width: 100%;
        height: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    /* blog about ends here */
    /* Archive start */
    .archives-container-list{
        flex-direction: column;
        margin: 25px;
    }
    /* Archives ends */


    /* Blog post starts here */

#blog-post{
    padding: 1rem;
    
}
#blog-post .section-heading{
    padding-bottom: 1rem;
}
.blog-post{
    width: 90%;
    margin: 1.5rem;
    flex-direction: column;
}

.blog-heading{
    font-size: 2.8rem;

}
.blog-sub-heading{
    font-size: 2.2rem;

}
.blog-description{
    font-size: 1.9rem;
    padding-bottom:2rem ;
}


/* contact start */
#contact-form{
     width: 90%; 
}
.form-control{
    flex-direction: column;
}
.form-control label{
    margin-bottom: 0.5rem;
}

/* contct ends */


/* footer start */
footer{
    flex-direction: column;
    
}
.copyright-text{
    display: flex;
    justify-content: center;

}
.footer-list{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}



/* footer ends */

/* BLog post ends here */
}
@media (max-width:400px) {
    
}
/* responsive ends here */

